<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="30dp"
    tools:context="com.example.krishna.citygo.ContactUs">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/citygo"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" \n Email : citygo.gov@gmail.com \n\n Contact no : 7543045467,9852642989\n\n Website : citygo.gov.com\n"
        android:textAppearance="?android:textAppearanceMedium"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/contactimage"
        android:scaleType="fitXY"/>


</LinearLayout>
