<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krishna.citygo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/route" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="58dp"
            android:textSize="45sp"
            android:textColor="#ffffff"
            android:fontFamily="serif-monospace"
            android:text="City GO !!!!" />
    </FrameLayout>

    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/go"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/b1"
        android:id="@+id/go"
        android:layout_gravity="bottom"
        android:layout_marginRight="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />
</RelativeLayout>
